# MQTT Simulator Dockerfile
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Build the simulator
RUN yarn build

# Production stage
FROM node:20-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user and group
RUN addgroup -g 1001 -S nodejs && \
    adduser -S simulator -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install only production dependencies
RUN yarn install --frozen-lockfile --production && \
    yarn cache clean && \
    rm -rf /tmp/*

# Copy built simulator from builder stage
COPY --from=builder --chown=simulator:nodejs /app/dist ./dist
COPY --from=builder --chown=simulator:nodejs /app/node_modules ./node_modules

# Switch to non-root user
USER simulator

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the MQTT simulator
CMD ["node", "dist/scripts/mqtt-simulator.js"]
